<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <div class="container">
            <h3>DECLARAÇÃO</h3>
            <p>Declaramos para os devidos fins que, <span id="nome"></span>, 
            natural de <span id="naturalidade"></span>, nascido em <span id="dataNascimento"></span>, 
            portador do CPF <span id="cpf"></span> e RG <span id="rg"></span>, encontra-se acolhido na Associação Abrigo São Chico, 
            instituição que atende população adulta em situação de rua, inscrito no CNPJ 21.314.985/0001-08, com sede na Rua Coronel Pontes 
            Filho, no 521 Bairro Florestal em Lajeado/RS, CEP 959000-720. Sendo este no momento, seu endereço.</p>
            <p class="local-data">, <span id="dataAtual"></span></p>
            <p class="assinatura"><br>
            <hr>
            Daiana Aparecida Pereira dos Santos Edtt<br>
            Assistente Social<br>
            CRESS 11834</p>
        </div>
    </div>
</body>
</html>